PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://AhmadAwad:AhmadAwad0934961515@cluster0.g1hoozl.mongodb.net/?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HlQgQCozJm0UEVqAjtUjT3INTNZE3T9C

FILE_UPLOAD_PATH=./public/upload
MAX_FILE_UPLOAD=10000000

JWT_SECRET=secret

JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io 
SMTP_PORT=2525
SMTP_EMAIL=3e3fdb3c56bb73
SMTP_PASSWORD=fcd6237941b01b
FROM_EMAIL=noreply@decampper.io
FORM_NAME=DevCamper